VITE_SANITY_PROJECT_ID=r9igmtik
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=skfTTyR7MR8oXJMizGHznIQec3czwxzkV4xyWwRTzAZI25onv085PRzhWFbYZhdOJbcdjeT0Rx0wBRlcNuumqLLDDI5UA11fkBlazh5vowTsS0LRmG4lYCnU33spLg3sSZfZQ74oS7a1nlgypEaSszN9MJGjK1KODStu7Ocekc0ccx6CFQucEMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtp.udag.de
EMAIL_PORT=587
EMAIL_USER=info@camp-schwerin.de
EMAIL_PASS=cAmpHaRo2505!(61)
EMAIL_TO=info@camp-schwerin.de